from solution import Solution

if __name__ == '__main__':
    solution = Solution()
    text = "Источник фото: independent.co.uk Ученые заявили, что исчезновение тропических лесов провоцирует гибель одних видов животных и появление иных. В процессе исследования удалось определить, что приблизительно 305 миллионов лет назад изменения, произошедшие в климате, сделали атмосферу сухой. Именно данный факт привел к распаду единого пояса тропических лесов. В итоге многие животные должны были адаптироваться либо искать себе новейшее место обитания, а некоторые и вовсе погибли. Безусловно, подобные глобальные перемены сказались на эволюции, так как на смену вымершим четвероногим пришли новейшие виды. Ученые предупреждают, что дальнейшая гибель тропических лесов может привести к тому, что в будущем пострадает человечество."

    pred = solution.predict(text)
    print(type(pred), pred)
